{
  "climatePort": "A"
  , "servoPort": "B"
  , "relayPort": "C"
  , "relayId": 1
  , "refreshRate": 500
  , "controllerUrl": "http://successel.ngrok.com/api/status"
  , "wifi" : {
    "network": "Carbon Five Guest"
    , "password": "ritual-book-sorting"
    , "maxTimeouts": 3
  }
}
